
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnemZ0eXd3dnl5YW5wb3hseWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTQ4OTMsImV4cCI6MjA1MDY5MDg5M30.FGd5LIAWzTEb1v7DOgLA04-mrNihi8esdO9KY7Pk0ng
VITE_SUPABASE_URL=https://wgzftywwvyyanpoxlyii.supabase.co